<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Message Passing</title>
</head>
<body>
    <input type="number" name="num" id="numInput">
    <button type="submit" id="pass">Remind me</button>
    <!-- Creating an additional button to check the second message passing!!
         and also adding an additional input -->
    <input type="number" name="second_min">
    <button type="submit" id="second_message">Try me!</button>
    <script src="index.js"></script>
    <script src="second_msg.js"></script>
</body>
</html>
